body {
  background-image: url("farm.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Open Sans Condensed', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  background-color: rgba(0, 0, 0, 0.7); /* semi-transparent box */
  max-width: 500px;
  margin: 80px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #000;
  color: white;
}

h1 {
  text-align: center;
  font-family: 'Pacifico', cursive;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#predi {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
}
