<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
<!--  <link rel="style"href="style.css">-->
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<!--    <link rel="stylesheet" href="styles.css">-->
</head>

<body>
  <div class="container">
    <h1>Crop Prediction Model</h1>
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="Nitrogen" placeholder="Nitrogen" required />
      <input type="text" name="Phosphorus" placeholder="Phosphorus" required />
      <input type="text" name="Potassium" placeholder="Potassium" required />
      <input type="text" name="temperature" placeholder="Temperature" required />
      <input type="text" name="humidity" placeholder="Humidity" required />
      <input type="text" name="pH" placeholder="pH" required />
      <input type="text" name="rainfall" placeholder="Rainfall" required />
      <button type="submit">Predict</button>
    </form>

    <div id="predi">
      {{ prediction_text }}
    </div>
  </div>
</body>

</html>